{
  "name": "myfrontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "framer-motion": "^12.23.6",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^3.1.2",
    "lucide-react": "^0.534.0",
    "next": "^16.1.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-icons": "^5.5.0",
    "react-select": "^5.10.2",
    "sweetalert2": "^11.22.2",
    "sweetalert2-react-content": "^5.1.0",
    "swr": "^2.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
